########################################
#......................................#
#......................................#
#......................................#
#......................................#
#.......................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
########################################
..............SNAKE GAME................
Author: Anna Ogorodova..................
........................................
Username: ..............................
Your SCORE:.............................
........................................
Press R to reset game...................
Press ESC to quit game..................
........................................
########################################